{
	"tables": {
		"b91cdcb8-902e-451a-b9af-cb001edf40da": {
			"id": "b91cdcb8-902e-451a-b9af-cb001edf40da",
			"visible": true,
			"name": "user",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "6b06238b-d1d5-4884-a365-c8fe7f210188",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "87ca6f01-f84c-4a0b-98c7-413917b6ef22",
					"name": "username",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c7061fd0-aea3-4fc4-981e-4dbf95ba05d5",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "41c94c57-246a-49ba-aef9-48ae2786003d",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b83a4498-a27c-4c38-9ffb-945e92087056",
					"name": "gender",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7daea485-ccc4-4311-9d51-ec38666b85eb",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "be5cd620-c097-4611-8a1e-98e65f7136b1",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c35e8302-d4e4-4ea3-a6e2-fbf01c0b86f8",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "78b784ce-a8b3-466e-8085-8fbd26b3f05a",
					"name": "channel",
					"datatype": "4e28ba67-dd12-47f8-913f-274a6c6f83ad",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d32f2dca-7168-49f2-a223-c9f866077503",
					"name": "suscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "41a37e71-e2fd-495f-8c7d-d61e60707677",
					"name": "playlists",
					"datatype": "639841d8-764a-428f-b1c1-de9259f2d330",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8d81c621-e9d6-4ce5-9e3f-488b975c7a6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "90d7dd9b-0db8-4be4-b9f2-b8755be5032d",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b42e9a8b-7789-42ed-94b6-d07b04d02949",
							"colid": "6b06238b-d1d5-4884-a365-c8fe7f210188"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4e28ba67-dd12-47f8-913f-274a6c6f83ad": {
			"id": "4e28ba67-dd12-47f8-913f-274a6c6f83ad",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b9aed0b9-8488-4011-bf7b-c20fda83f186",
					"name": "channel_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0fb37ff7-8b6f-40c5-a09d-7f59e59b863a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a5a4d82f-6f4d-45ce-9cef-b90a0b4adae2",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2fb7beee-1991-4b48-85c5-391ed1a9054a",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a5346ae-242c-4eee-90b1-9e12df8b5ef5",
					"name": "video",
					"datatype": "a4940a51-0e0c-404a-8006-dc81270d1839",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"8d81c621-e9d6-4ce5-9e3f-488b975c7a6c"
			],
			"lines": [],
			"keys": [
				{
					"id": "d5aa5b12-de08-46f7-bad1-b2f031736bfa",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "0907002c-51ba-4dcd-890f-7a09355f3075",
							"colid": "b9aed0b9-8488-4011-bf7b-c20fda83f186"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a4940a51-0e0c-404a-8006-dc81270d1839": {
			"id": "a4940a51-0e0c-404a-8006-dc81270d1839",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9a5c4b3e-d1ad-4665-ba96-c569e309c52e",
					"name": "video_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8a37d10f-ccf0-4701-979d-00a1fffc0d9b",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "51007eab-57eb-4ab2-b39e-59ba1768c494",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dbd11385-4626-46e3-98c1-19eeda414e4b",
					"name": "duration",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2cf63380-22dc-4b53-bcda-f3e70c2ec501",
					"name": "likes",
					"datatype": "30b97374-bdc4-483c-985c-b0ca6e682e68",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9587ed62-e72f-4794-b797-bdca3b1778e9",
					"name": "dislikes",
					"datatype": "c965330b-ae89-4c6b-b677-606a804cbc56",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3f8c7e72-e266-43d4-a96b-b5400bbf09d7",
					"name": "file_name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7e891327-0f79-46df-8da4-21f32256c693",
					"name": "thumbnail",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aba359d5-634e-4e70-bb15-31c955b7f742",
					"name": "views",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4ee7b57c-b0e5-4a96-b52a-9fc0eda71675",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "819837f5-2755-4249-a7e2-cb60fde6ec37",
					"name": "publication_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b1cab077-9480-45e3-98b9-2afcf8079f67",
					"name": "comment",
					"datatype": "b3db058b-6230-49de-b56d-632272e758a2",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "93d19878-ffbb-4635-99ba-512de9ff48af",
					"name": "tag",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"875d87c5-a4ed-4f15-9991-9cc8e2f496ae"
			],
			"lines": [],
			"keys": [
				{
					"id": "5de8c301-548c-4c08-a6f2-a0dea1e48dd5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8c2d8cbf-91d2-45b1-8e02-ad27d95eeb2f",
							"colid": "9a5c4b3e-d1ad-4665-ba96-c569e309c52e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"30b97374-bdc4-483c-985c-b0ca6e682e68": {
			"id": "30b97374-bdc4-483c-985c-b0ca6e682e68",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4fcc4d7d-f610-4fd0-b5df-dcc19743899b",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca1c28ca-826f-45e5-a1b6-641829633c9d",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a7987b9d-5343-4e89-b111-7e8fd3df5305",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"c965330b-ae89-4c6b-b677-606a804cbc56": {
			"id": "c965330b-ae89-4c6b-b677-606a804cbc56",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "60c835c7-0f6f-453d-8b84-733c66538da9",
					"name": "user_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7940da0a-b4c8-409b-aa65-6b2edd869519",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "da85f805-c766-4690-9fa0-d94bcf88fbfc",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"639841d8-764a-428f-b1c1-de9259f2d330": {
			"id": "639841d8-764a-428f-b1c1-de9259f2d330",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a55e755-afcb-4acb-992a-6da2e3243f55",
					"name": "playlist_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "449f43ba-f96e-48ec-af2f-ce531666eb04",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5b2b7e77-f329-495e-a916-c4d8ab3f6ffd",
					"name": "creation_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72d7e4cb-539b-4c5f-a60e-c0c1d4c059ae",
					"name": "status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "5bb32ef4-677a-4a39-ac1c-fc048e0dfcb5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f3acbf3e-5a6c-4b18-a027-957c8a0b216c",
							"colid": "4a55e755-afcb-4acb-992a-6da2e3243f55"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b3db058b-6230-49de-b56d-632272e758a2": {
			"id": "b3db058b-6230-49de-b56d-632272e758a2",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "bfa1fbfe-9af1-44a1-b8c4-0e2932b5c703",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "dcbd8227-6d6e-4ee3-98f6-f3530437731f",
					"name": "likes",
					"datatype": "b23cc8dd-f230-4044-afe0-463dd0f2af89",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a6235455-ed4b-4104-8229-10d051636c8e",
					"name": "dislikes",
					"datatype": "21a5831e-e7f6-46b8-aa8f-2c5be4d97eed",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "6c233efe-adcb-4ace-9907-7b28375171e3",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "f11f723b-cc4f-4b13-8d2c-05a52c06340a",
							"colid": "bfa1fbfe-9af1-44a1-b8c4-0e2932b5c703"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b23cc8dd-f230-4044-afe0-463dd0f2af89": {
			"id": "b23cc8dd-f230-4044-afe0-463dd0f2af89",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5e27439b-6519-4a25-9f60-8a285f72c79b",
					"name": "comment_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "30adc818-9475-4e8c-aa7d-46563decbf02",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8b1629aa-6118-4e88-9f9e-89b05c90843e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"21a5831e-e7f6-46b8-aa8f-2c5be4d97eed": {
			"id": "21a5831e-e7f6-46b8-aa8f-2c5be4d97eed",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ad22d99e-bc11-4687-bc8c-a64dcc541273",
					"name": "comment_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "26a3ad3a-5661-464f-ae12-8505f3b4c1de",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "24136a44-0303-4816-8b00-9cd6fb10c98e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8cc48f09-b7ce-46ee-b26f-a1db5b037015": {
			"id": "8cc48f09-b7ce-46ee-b26f-a1db5b037015",
			"visible": true,
			"name": "tag",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "473f035f-6f09-4aad-9acc-cbbf854126a9",
					"name": "tag_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d85ab0be-343f-40ba-a95e-4ccf883573c4",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"875d87c5-a4ed-4f15-9991-9cc8e2f496ae"
			],
			"lines": [],
			"keys": [
				{
					"id": "0e11b49f-604c-43ec-a878-0482f8a86c99",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "3d3cae54-2c48-47f0-a61b-07647be5de8d",
							"colid": "473f035f-6f09-4aad-9acc-cbbf854126a9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"8d81c621-e9d6-4ce5-9e3f-488b975c7a6c": {
			"id": "8d81c621-e9d6-4ce5-9e3f-488b975c7a6c",
			"visible": true,
			"name": "channel_id_suscriptions",
			"desc": "",
			"type": "identifying",
			"parent_key": "d5aa5b12-de08-46f7-bad1-b2f031736bfa",
			"parent": "4e28ba67-dd12-47f8-913f-274a6c6f83ad",
			"child": "b91cdcb8-902e-451a-b9af-cb001edf40da",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9dffc3d8-9810-4a46-9bf1-3e0bd85f792c",
					"parentcol": "b9aed0b9-8488-4011-bf7b-c20fda83f186",
					"childcol": "d32f2dca-7168-49f2-a223-c9f866077503"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"875d87c5-a4ed-4f15-9991-9cc8e2f496ae": {
			"id": "875d87c5-a4ed-4f15-9991-9cc8e2f496ae",
			"visible": true,
			"name": "tag_tag",
			"desc": "",
			"type": "identifying",
			"parent_key": "0e11b49f-604c-43ec-a878-0482f8a86c99",
			"parent": "8cc48f09-b7ce-46ee-b26f-a1db5b037015",
			"child": "a4940a51-0e0c-404a-8006-dc81270d1839",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3475d42c-e012-45cb-a24a-1fb66376051c",
					"parentcol": "473f035f-6f09-4aad-9acc-cbbf854126a9",
					"childcol": "93d19878-ffbb-4635-99ba-512de9ff48af"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "DiagramaYoutubeMongo",
		"id": "d2d6fad5-ccb1-4ef1-80bc-1e1984d71394",
		"activeDiagram": "cf541bdc-ea03-4396-bc29-877feec630d2",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1700043139631
	},
	"otherObjects": {},
	"diagrams": {
		"cf541bdc-ea03-4396-bc29-877feec630d2": {
			"name": "Main Diagram",
			"description": "",
			"id": "cf541bdc-ea03-4396-bc29-877feec630d2",
			"keysgraphics": true,
			"linegraphics": "basic",
			"zoom": 0.6,
			"background": "#ff0000",
			"lineColor": "#ffffff",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"b91cdcb8-902e-451a-b9af-cb001edf40da": {
					"referencedItemId": "b91cdcb8-902e-451a-b9af-cb001edf40da",
					"x": 89,
					"y": 59,
					"gHeight": 819,
					"gWidth": 232,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4e28ba67-dd12-47f8-913f-274a6c6f83ad": {
					"referencedItemId": "4e28ba67-dd12-47f8-913f-274a6c6f83ad",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a4940a51-0e0c-404a-8006-dc81270d1839": {
					"referencedItemId": "a4940a51-0e0c-404a-8006-dc81270d1839",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"30b97374-bdc4-483c-985c-b0ca6e682e68": {
					"referencedItemId": "30b97374-bdc4-483c-985c-b0ca6e682e68",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"c965330b-ae89-4c6b-b677-606a804cbc56": {
					"referencedItemId": "c965330b-ae89-4c6b-b677-606a804cbc56",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"639841d8-764a-428f-b1c1-de9259f2d330": {
					"referencedItemId": "639841d8-764a-428f-b1c1-de9259f2d330",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b3db058b-6230-49de-b56d-632272e758a2": {
					"referencedItemId": "b3db058b-6230-49de-b56d-632272e758a2",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b23cc8dd-f230-4044-afe0-463dd0f2af89": {
					"referencedItemId": "b23cc8dd-f230-4044-afe0-463dd0f2af89",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"21a5831e-e7f6-46b8-aa8f-2c5be4d97eed": {
					"referencedItemId": "21a5831e-e7f6-46b8-aa8f-2c5be4d97eed",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8cc48f09-b7ce-46ee-b26f-a1db5b037015": {
					"referencedItemId": "8cc48f09-b7ce-46ee-b26f-a1db5b037015",
					"x": 640,
					"y": 821,
					"gHeight": 63,
					"gWidth": 192,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}