{
	"tables": {
		"700edad3-7433-4a78-bd37-26506d4a18e0": {
			"id": "700edad3-7433-4a78-bd37-26506d4a18e0",
			"visible": true,
			"name": "seller",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "68f6c8a3-61a4-45e8-b614-210070cbbdc1",
					"name": "seller_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7aaf1048-8763-4973-b164-08ede278fe53",
					"name": "address",
					"datatype": "a1e47b28-5b1d-4e6b-be8b-6cd09b32f6b1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "457b6eb8-8a90-440c-9510-4915e189be2b",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "011a860e-d4dd-497d-8e2d-40bbd123b151",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b391673a-aac5-4ab4-9c57-5e66e7cb6c77",
					"name": "bills",
					"datatype": "217decaa-dbac-4502-a162-adc5e66c4af0",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "7b880a71-53ba-40be-9406-52cd0991f15a",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c06389d8-7485-4abe-9d99-66c4a315e791",
							"colid": "68f6c8a3-61a4-45e8-b614-210070cbbdc1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a1e47b28-5b1d-4e6b-be8b-6cd09b32f6b1": {
			"id": "a1e47b28-5b1d-4e6b-be8b-6cd09b32f6b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f18b9ef1-4d37-44d6-ba88-b33e41e40132",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e15827b7-0df3-47f5-9bab-c1fd000d4278",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b04354ba-522e-4297-a77b-66f3ab214e8e",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "816952e0-ebcb-47bf-8432-7121daa9b803",
					"name": "street_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "6e0bb654-0431-405d-b1fd-cb9b8d5edfd3",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "d491a0e0-2f0c-421d-b0fa-a024273531de",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a7a51d9a-2b72-4bf6-824a-1b26adece0ff",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "cb9b62dc-e31d-42d7-ae26-061254a40d02",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a2da1c4d-7b3a-447f-a104-e96c6263f39b": {
			"id": "a2da1c4d-7b3a-447f-a104-e96c6263f39b",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "09eade7a-c0b8-438a-8eae-4b044a026284",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "34363c12-15eb-421b-9b2e-0fb5eb19dd0f",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "19bba7f0-084e-449d-9b7e-72441107706c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "328ec2e6-1e92-4f62-8e44-fbd83a98668f",
					"name": "street_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f938fcf6-ad48-4904-8602-e180378a3235",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7924b41f-1e9c-4080-bb5b-237e79c001ed",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "f0ce850b-92de-4992-8119-051e2438f905",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "f3779611-b0ff-4626-af81-20cf8a656b92",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"10590c4c-cfcf-4d87-a839-cb7dfab05358": {
			"id": "10590c4c-cfcf-4d87-a839-cb7dfab05358",
			"visible": true,
			"name": "buyer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a2a4b99c-8fcf-489a-b08f-567fcfbc6f19",
					"name": "buyer_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "7217a99f-aa16-4806-a433-dd78d6cda4f9",
					"name": "address",
					"datatype": "a2da1c4d-7b3a-447f-a104-e96c6263f39b",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "84727b37-8c85-4d19-903f-edb630159e1c",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b315a9e6-ce47-4219-91b1-acbcb5484674",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a96c1467-9378-4450-b53e-cd8a0f39813a",
					"name": "register_date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b02f1cbc-80d6-4b74-a819-3d1d0d9d0815",
					"name": "referal_buyer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [
				"2f77e909-c91c-477a-bae1-8c67aa0ac642"
			],
			"lines": [],
			"keys": [
				{
					"id": "56a15619-ca1c-48e3-989d-8ae4c83329f3",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "b9310c99-ee2a-4116-b288-afa0e025b6e4",
							"colid": "a2a4b99c-8fcf-489a-b08f-567fcfbc6f19"
						}
					]
				},
				{
					"id": "a6ed358d-55ea-4985-8163-6e820a03b00d",
					"isPk": false,
					"name": "buyer_ai_1",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"217decaa-dbac-4502-a162-adc5e66c4af0": {
			"id": "217decaa-dbac-4502-a162-adc5e66c4af0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "878c4ac5-f0f7-4678-b81d-b96902f6a4e4",
					"name": "bill_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c5db314c-0925-4397-ac3a-8e79e8cb6454",
					"name": "glasses",
					"datatype": "2372183e-ce87-4655-bcad-d6ee9cffe916",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b54b9ffd-b2c8-4467-9748-dcc889b1a356",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a6aacac-64bc-43ab-8202-eb2a81c300e4",
					"name": "buyer_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2f77e909-c91c-477a-bae1-8c67aa0ac642"
			],
			"lines": [],
			"keys": [
				{
					"id": "20ad10f4-f14b-46d8-93e7-3d5a705affe2",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "df136105-2bdd-4df8-89cd-3286ef9bc593",
							"colid": "878c4ac5-f0f7-4678-b81d-b96902f6a4e4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"2372183e-ce87-4655-bcad-d6ee9cffe916": {
			"id": "2372183e-ce87-4655-bcad-d6ee9cffe916",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "483ad2d1-c8a1-41a1-9100-fdc0a1c96b0a",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1b811f54-8b5a-46e4-b7ed-ad28f56e511d",
					"name": "model",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "70e40abf-1b02-45f1-af5b-d04ace22e856",
					"name": "graduationR",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "81906752-46a6-4851-b9bd-83dc39011360",
					"name": "graduationL",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "647267ac-87c5-4bb2-ad96-5c4f197815e2",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d1fd19a5-e25e-4e37-8b92-f42d4568f124",
					"name": "frame_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "315ed926-4f0a-4fe5-91fc-4acca0dfb6e5",
					"name": "glass_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fd110dff-f0d1-48f9-a30b-3a5313b0e9df",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "6ba803ad-5f42-4716-9b70-6a9da1e901aa",
					"name": "brand_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"68463c77-75ec-4857-ae42-526635c91126"
			],
			"lines": [],
			"keys": [
				{
					"id": "fea249fd-dfda-4525-93b9-30d7fcb871ff",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3c09cca5-e1a5-40c6-a8d8-9351394751a7": {
			"id": "3c09cca5-e1a5-40c6-a8d8-9351394751a7",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "902904cb-7a10-4070-be17-388ce2d7ae3d",
					"name": "country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2973a533-1a3a-4a13-a7b7-640210c1001c",
					"name": "city",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c9d61f46-67cf-4141-9ded-c6d336f5b3b1",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "81c21a23-b41c-4818-8216-fc25321f3b24",
					"name": "street_number",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bc1259f9-db50-41e5-a8e5-9fa16b5705b9",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "bf2ddcdb-75e3-4b75-b93e-9b9541f67644",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8a4ba739-b8e3-49d8-b0cd-110a9586c5a9",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "a31c9a21-4d1e-4d66-86be-644cbb3e6936",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"427aad7d-9938-4d98-b877-9678306cf303": {
			"id": "427aad7d-9938-4d98-b877-9678306cf303",
			"visible": true,
			"name": "supplier",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ed5c97ba-295d-4be8-8d64-cf717b53e9f8",
					"name": "supplier_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c9146174-5293-4049-8490-87fa4d411999",
					"name": "address",
					"datatype": "3c09cca5-e1a5-40c6-a8d8-9351394751a7",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "43e8abb9-8dce-4406-ab17-44fb770f2d24",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "a32ebe4c-5352-42a7-99df-c3500b99657f",
					"name": "fax",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "aba45d49-b57a-461f-ad0c-59fdbc24d528",
					"name": "supplier",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4ae10a60-dce7-43f2-b81a-4d8e971c1a34",
					"name": "phone",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "18be2c0e-53ad-4fb4-9a12-f583bdced30a",
					"name": "brands",
					"datatype": "12a4fd3f-9e88-4612-90cd-54c79ad19cc3",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a3c3ec5-372a-4522-856a-9acc5a84ec91",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "ab9aa830-eb8a-4f0d-bfd1-01ee6734fa40",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "39a28d15-cdf0-44a9-88a1-fdaf42a7ccf6",
							"colid": "ed5c97ba-295d-4be8-8d64-cf717b53e9f8"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"12a4fd3f-9e88-4612-90cd-54c79ad19cc3": {
			"id": "12a4fd3f-9e88-4612-90cd-54c79ad19cc3",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c04eb516-a2f3-4e0b-a4df-2dc2f91e5dae",
					"name": "brand_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "602349a9-43ae-44fb-b7f7-d578373d5676",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"68463c77-75ec-4857-ae42-526635c91126",
				"9293ab48-2d09-44e1-aa78-d47a56afe296"
			],
			"lines": [],
			"keys": [
				{
					"id": "0e144a93-3e1a-4634-a39a-32a9336cef53",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "8c0582fb-874a-487c-95b0-31d49a4c2ce4",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "e5816a6d-806e-4a00-934d-baf804a4a196",
							"colid": "c04eb516-a2f3-4e0b-a4df-2dc2f91e5dae"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9212dbf4-2475-4d03-a358-365b222c87e6": {
			"id": "9212dbf4-2475-4d03-a358-365b222c87e6",
			"visible": true,
			"name": "glasses_not_sold",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aef6ca70-e3fc-45d8-a4be-48172941e677",
					"name": "glasses_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "16321958-4fa6-432a-9214-daa50725162b",
					"name": "model",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "713c123d-e153-4fac-9a81-8879d976f463",
					"name": "graduationL",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0d8bd5b4-dfcf-48fe-b701-f8eed9cf17c4",
					"name": "graduationR",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c61aee02-d8f9-46c3-b0f4-b76e29dc2315",
					"name": "frame",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "83d40ee5-e5f2-4dca-89c1-9790dd6c9af0",
					"name": "frame_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b0b69a88-ba06-4617-be31-0b45c153a85e",
					"name": "glass_colour",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5a9b626c-a42f-459e-8ca9-0bd44d16763c",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "cef346f2-a420-4fcc-8315-4b7cec40409d",
					"name": "brand_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9293ab48-2d09-44e1-aa78-d47a56afe296"
			],
			"lines": [],
			"keys": [
				{
					"id": "4fa6a054-d4c9-4b4e-aea6-c67f83e085f4",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "a8a0874d-e5cf-44ab-9391-9febe0920d02",
							"colid": "aef6ca70-e3fc-45d8-a4be-48172941e677"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"68463c77-75ec-4857-ae42-526635c91126": {
			"id": "68463c77-75ec-4857-ae42-526635c91126",
			"visible": true,
			"name": "brand_id_brand_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "8c0582fb-874a-487c-95b0-31d49a4c2ce4",
			"parent": "12a4fd3f-9e88-4612-90cd-54c79ad19cc3",
			"child": "2372183e-ce87-4655-bcad-d6ee9cffe916",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3f739b9c-4113-4dc0-859b-b503b096739c",
					"parentcol": "c04eb516-a2f3-4e0b-a4df-2dc2f91e5dae",
					"childcol": "6ba803ad-5f42-4716-9b70-6a9da1e901aa"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2f77e909-c91c-477a-bae1-8c67aa0ac642": {
			"id": "2f77e909-c91c-477a-bae1-8c67aa0ac642",
			"visible": true,
			"name": "buyer_id_buyer_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "56a15619-ca1c-48e3-989d-8ae4c83329f3",
			"parent": "10590c4c-cfcf-4d87-a839-cb7dfab05358",
			"child": "217decaa-dbac-4502-a162-adc5e66c4af0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "9ea3f3c7-0aef-47f3-84b8-58ba66b0d747",
					"parentcol": "a2a4b99c-8fcf-489a-b08f-567fcfbc6f19",
					"childcol": "9a6aacac-64bc-43ab-8202-eb2a81c300e4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9293ab48-2d09-44e1-aa78-d47a56afe296": {
			"id": "9293ab48-2d09-44e1-aa78-d47a56afe296",
			"visible": true,
			"name": "brand_id_glasses_not_sold",
			"desc": "",
			"type": "identifying",
			"parent_key": "8c0582fb-874a-487c-95b0-31d49a4c2ce4",
			"parent": "12a4fd3f-9e88-4612-90cd-54c79ad19cc3",
			"child": "9212dbf4-2475-4d03-a358-365b222c87e6",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f9158f52-3b1e-4648-9265-dd53a3648a05",
					"parentcol": "c04eb516-a2f3-4e0b-a4df-2dc2f91e5dae",
					"childcol": "cef346f2-a420-4fcc-8315-4b7cec40409d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "S2.03 n1ex01(optica)",
		"id": "614b7025-9008-4361-89df-7a77ce156724",
		"activeDiagram": "5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": false,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699952770068
	},
	"otherObjects": {},
	"diagrams": {
		"5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3": {
			"name": "Main Diagram",
			"description": "",
			"id": "5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "#3f51b5",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"700edad3-7433-4a78-bd37-26506d4a18e0": {
					"referencedItemId": "700edad3-7433-4a78-bd37-26506d4a18e0",
					"x": 744,
					"y": 141,
					"gHeight": 477,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a1e47b28-5b1d-4e6b-be8b-6cd09b32f6b1": {
					"referencedItemId": "a1e47b28-5b1d-4e6b-be8b-6cd09b32f6b1",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"10590c4c-cfcf-4d87-a839-cb7dfab05358": {
					"referencedItemId": "10590c4c-cfcf-4d87-a839-cb7dfab05358",
					"x": 171,
					"y": 97,
					"gHeight": 261,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a2da1c4d-7b3a-447f-a104-e96c6263f39b": {
					"referencedItemId": "a2da1c4d-7b3a-447f-a104-e96c6263f39b",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"217decaa-dbac-4502-a162-adc5e66c4af0": {
					"referencedItemId": "217decaa-dbac-4502-a162-adc5e66c4af0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"2372183e-ce87-4655-bcad-d6ee9cffe916": {
					"referencedItemId": "2372183e-ce87-4655-bcad-d6ee9cffe916",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"427aad7d-9938-4d98-b877-9678306cf303": {
					"referencedItemId": "427aad7d-9938-4d98-b877-9678306cf303",
					"x": 179,
					"y": 414,
					"gHeight": 333,
					"gWidth": 220,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3c09cca5-e1a5-40c6-a8d8-9351394751a7": {
					"referencedItemId": "3c09cca5-e1a5-40c6-a8d8-9351394751a7",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12a4fd3f-9e88-4612-90cd-54c79ad19cc3": {
					"referencedItemId": "12a4fd3f-9e88-4612-90cd-54c79ad19cc3",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9212dbf4-2475-4d03-a358-365b222c87e6": {
					"referencedItemId": "9212dbf4-2475-4d03-a358-365b222c87e6",
					"x": 183,
					"y": 803,
					"gHeight": 189,
					"gWidth": 222,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}