{
	"tables": {
		"918af573-3b19-48bc-9f82-d62af4923d94": {
			"id": "918af573-3b19-48bc-9f82-d62af4923d94",
			"visible": true,
			"name": "provinces",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e205db6a-e4e3-4882-b56c-7c611ba6748d",
					"name": "province_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b293f01c-d1ef-4133-aa44-0f7c0072743a",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"1cdd99ab-e3e5-49d9-9147-8848104aedcf"
			],
			"lines": [],
			"keys": [
				{
					"id": "00039b63-2739-4f39-b2d5-62d547c237a9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "5555723c-86c9-4479-99f6-4c0d0cf88ed9",
							"colid": "e205db6a-e4e3-4882-b56c-7c611ba6748d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a792bb59-9a4a-4abb-b3c1-7c15c25d4832": {
			"id": "a792bb59-9a4a-4abb-b3c1-7c15c25d4832",
			"visible": true,
			"name": "locality",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "5d982c8c-e545-4966-90a1-88febd7a5efe",
					"name": "locality_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cd96afb9-73e0-4834-b71a-0a46e3e1f53b",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "707f7a8f-d6b9-4af7-8ce5-21a21e9e5b31",
					"name": "province_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f8a83846-9f61-47e8-8263-e007ed9e9a54",
				"1cdd99ab-e3e5-49d9-9147-8848104aedcf",
				"c7e77168-2a02-4514-aa11-45fc0d9756ec"
			],
			"lines": [],
			"keys": [
				{
					"id": "85f89288-c434-4e67-92b4-1e1ddf79c060",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e33110fc-7256-45f5-b6f7-c7f006509161",
							"colid": "5d982c8c-e545-4966-90a1-88febd7a5efe"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"51507f8c-3a8b-4e28-98dc-5d0aabcab55e": {
			"id": "51507f8c-3a8b-4e28-98dc-5d0aabcab55e",
			"visible": true,
			"name": "customer",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a13415c1-1b26-4051-a172-ad77786fccc1",
					"name": "customer_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bef1dbb3-fb81-4e59-876a-9475ff735d0f",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3af86551-25b9-4df5-9115-6f0f17117ef4",
					"name": "surname",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "190b1573-43cb-4d77-a42e-87c08c1b05f0",
					"name": "address",
					"datatype": "6c9e3f3f-baa8-49d0-aeab-0c6c1e003ecb",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b74e26d5-b343-4dd4-bd3f-b6a71bc3ca95",
					"name": "phone_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "42171d35-19a3-45e3-a95d-ee489f6ab3a3",
					"name": "locality_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f8a83846-9f61-47e8-8263-e007ed9e9a54"
			],
			"lines": [],
			"keys": [
				{
					"id": "ccd8abf3-9f51-4180-8152-b9fb2a049842",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "779cde75-f9c5-4383-877e-bb61bf961250",
							"colid": "a13415c1-1b26-4051-a172-ad77786fccc1"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6c9e3f3f-baa8-49d0-aeab-0c6c1e003ecb": {
			"id": "6c9e3f3f-baa8-49d0-aeab-0c6c1e003ecb",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "0de424ed-b328-452d-88af-434337316a1c",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98fcd6f2-fa59-412a-8b5a-ad85dd21a6f3",
					"name": "street_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ba3b67b0-1aa9-4414-8226-855dd4e262c1",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e6bebbc-98b5-4aef-af48-a41ad8b575ef",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bb3e90fe-300d-4818-9e52-6dcfc06899b9",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "028fe14f-bc6b-49a9-aa06-f42d2f670e84",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"81a7ebf7-a4de-475e-adfb-0e203c40b181": {
			"id": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"visible": true,
			"name": "order",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "822f27d3-1f6a-43ce-9d53-7f8b61729774",
					"name": "order_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "498abdac-7943-4408-80b6-d10814e7994d",
					"name": "products_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "3f4b08ba-e10d-4a7f-924e-28fbafee0d70",
					"name": "date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0f291bc3-4193-4d4e-ab3d-b5b581cff079",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0bd7d79f-5d79-4ce1-bc0c-7ee646165859",
					"name": "cook",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "38d2d2c9-7565-4683-9350-3bbd044204e6",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"e0b6a9d1-a143-4588-8366-2687a015e11d",
				"dc5d7ca4-42ab-468c-9609-04615fa37f3c",
				"8338c23e-a2f1-4041-8ee7-c995782ce581",
				"f4cc1269-b49e-45a9-9a46-f06b8c9a49d5",
				"65b2b946-9ead-4409-b597-57af57ad8396",
				"d48afab4-f8f5-4b2e-a358-9b2d6d54bfb7",
				"e7d92f00-fe46-4033-9338-e7f9c4b8b1b2"
			],
			"lines": [],
			"keys": [
				{
					"id": "baccaee0-3e2b-4237-bf91-102079d7066f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "984360db-7df1-4f98-99e3-4340e3ac2bfb",
							"colid": "822f27d3-1f6a-43ce-9d53-7f8b61729774"
						}
					]
				},
				{
					"id": "ee14ede9-1346-461a-bfd1-5e672b2a3c7c",
					"isPk": false,
					"name": "order_ai_1",
					"cols": [
						{
							"id": "b23c075e-8933-44bf-ba7f-582fedff093d",
							"colid": "498abdac-7943-4408-80b6-d10814e7994d"
						}
					]
				},
				{
					"id": "4dd79f46-e36d-4f51-8098-a50c1918f8d1",
					"isPk": false,
					"name": "order_ai_2",
					"cols": [
						{
							"id": "04980721-f3cf-4b37-a112-1d338c3fa69d",
							"colid": "498abdac-7943-4408-80b6-d10814e7994d"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0269b735-1add-4b9c-be14-a73e95e62224": {
			"id": "0269b735-1add-4b9c-be14-a73e95e62224",
			"visible": true,
			"name": "deliveryMan",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8a464a53-cc23-43b8-9454-3b6303ca7222",
					"name": "delivery_man_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "92686fe9-af10-40f6-b0a2-6395bcb721b1",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c50fedf1-32c5-42c1-9e46-df3b2dd0d872",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cf91a4d2-d83e-4534-b37a-84f729c49a3c",
					"name": "surnames",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "03388a6e-7b5d-43a9-b254-f20a30827ff1",
					"name": "address",
					"datatype": "71fbba6d-3283-4d5c-bec8-77e05dd424b8",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "514d2358-2ec9-4464-9ff8-15204125d387",
					"name": "phone_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca374b03-03bb-4ea8-a94b-a0fe52ac68aa",
					"name": "store",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4d813a2d-64ae-42c1-8fa5-1afeaeb0f1af",
				"a76bba2c-eb08-4de2-b433-2f431a14c0c9"
			],
			"lines": [],
			"keys": [
				{
					"id": "cf446cfa-9af7-4622-9f74-e2e2a6cf9381",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c49aac60-4bf9-40c6-94c8-6e3619dc834c",
							"colid": "8a464a53-cc23-43b8-9454-3b6303ca7222"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ca723e1f-c8f4-461e-970a-dcc6d47dbd9a": {
			"id": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
			"visible": true,
			"name": "product",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "65f7ab6e-308f-41c8-8c9a-03b05f9f1647",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "72e23280-ba79-4104-878c-c604293acb9a",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cb7675c1-3a10-471f-8c66-a6d5b7eb3a6d",
					"name": "image",
					"datatype": "binData",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2e9f2ae6-6174-44f3-84ba-9743ec8122b8",
					"name": "price",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"e0b6a9d1-a143-4588-8366-2687a015e11d",
				"1c63af39-feed-4b80-a6e0-d07df390eac9",
				"4d4159fb-3957-40fa-90ae-de91a1dadf9b",
				"3a868ff8-76eb-4d01-b4cb-868b57ccb376"
			],
			"lines": [],
			"keys": [
				{
					"id": "75dd5860-40f2-469a-800e-82d24b11a264",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "73a4f2df-853f-48f9-8562-81ea6175ffa0",
							"colid": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"71fbba6d-3283-4d5c-bec8-77e05dd424b8": {
			"id": "71fbba6d-3283-4d5c-bec8-77e05dd424b8",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "abe1ddb1-2206-46f5-a6ef-39d4d7ac5901",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2d0ed617-09c4-477e-87aa-e73b585f49da",
					"name": "street_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "776b9514-29b9-477b-958c-5601efb96268",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "0d7108a3-68d5-4ce9-ba76-f9e15ffa9f00",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "70250cf7-fb38-4803-b6d4-4c2bbc874ff9",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "24cc71f4-fc57-4255-94eb-5a01373642ee",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"ce9a5b4e-0b84-4640-9b12-df0707f38b36": {
			"id": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
			"visible": true,
			"name": "store",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f7e59f9d-ddd8-4d96-bada-f7324b4f9663",
					"name": "store_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1344072d-d923-4756-80df-94d6a32995c7",
					"name": "locality_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "5fed01b5-22f8-4664-84a8-0b20ba1d0985",
					"name": "address",
					"datatype": "21f2a7fe-a49f-406b-9847-fa6153f2340e",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "c86626f5-37c5-4c8a-90ef-a82bc9144eeb",
					"name": "phone_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"c7e77168-2a02-4514-aa11-45fc0d9756ec",
				"e7d92f00-fe46-4033-9338-e7f9c4b8b1b2",
				"a76bba2c-eb08-4de2-b433-2f431a14c0c9",
				"5065cfd4-a2f2-46c6-aec3-2ebb1b7ccde8"
			],
			"lines": [],
			"keys": [
				{
					"id": "c5f1cbcd-c497-4c34-84f3-d699bd513e82",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f11607f7-a1a1-4409-b365-bb25442ffa22",
							"colid": "f7e59f9d-ddd8-4d96-bada-f7324b4f9663"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"21f2a7fe-a49f-406b-9847-fa6153f2340e": {
			"id": "21f2a7fe-a49f-406b-9847-fa6153f2340e",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cd41d21c-d029-4598-a294-7905fa237590",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b78f6c2e-9a75-43d9-867d-4e507c6ff4c4",
					"name": "street_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "14a8fb6a-49cb-440e-bc12-cba8946315e7",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4e0f209c-cf5a-4564-a198-20f186a0f8a9",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "44df7daf-1c04-4bf6-9187-c2e576cf693f",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "55decdd8-d727-4884-9f7b-79abf76da4db",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d24da139-c4a4-4444-9066-a0e0660efe32": {
			"id": "d24da139-c4a4-4444-9066-a0e0660efe32",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c47ebdb0-f70a-494a-82af-b86ba6d91bd9",
					"name": "street",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2de0d23e-eb9d-4c10-aee2-b2855c13813c",
					"name": "street_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "225654a1-a131-420a-85b0-548243eee7d6",
					"name": "floor",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "da959d1c-52d6-4443-b3ca-752015f2f7ae",
					"name": "door",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "71ae392f-a066-4baf-91a8-a397ced08e82",
					"name": "postal_code",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "0dbdafd2-08e1-4027-a297-3538e380afe2",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8f62c34b-c528-4392-b54d-c6549adb4b2f": {
			"id": "8f62c34b-c528-4392-b54d-c6549adb4b2f",
			"visible": true,
			"name": "cook",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "97329816-8389-4542-9dec-510363539cee",
					"name": "cook_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "660d9a0b-1074-48ec-9e3f-6caa2bbf82fd",
					"name": "NIF",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e740769f-8bd5-447d-9988-293352f4d43d",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "e18e92a7-7c67-4f21-8f4f-6b79356780b3",
					"name": "surnames",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "b27b5278-aa4b-4da0-9157-292d95292340",
					"name": "address",
					"datatype": "d24da139-c4a4-4444-9066-a0e0660efe32",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "4afd3a9d-0a76-4fbb-b41b-cdbec991a9b7",
					"name": "phone_num",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "979d8d04-808c-4457-88b3-b274a853e4f2",
					"name": "store",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"dc5d7ca4-42ab-468c-9609-04615fa37f3c",
				"5065cfd4-a2f2-46c6-aec3-2ebb1b7ccde8"
			],
			"lines": [],
			"keys": [
				{
					"id": "5becff23-4b24-4bac-9122-cc614b637505",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "f917191d-90e2-4d22-9886-418f9c0acabc",
							"colid": "97329816-8389-4542-9dec-510363539cee"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d5a2486e-731a-48a5-a69d-359492d70d82": {
			"id": "d5a2486e-731a-48a5-a69d-359492d70d82",
			"visible": true,
			"name": "orderToDelivery",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "47499637-c2fb-4d19-95ca-bc7c7ca00a2e",
					"name": "order_to_delivery_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b11cf702-691b-4343-8b14-8a47ffa1ad4e",
					"name": "products_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "6e1449ae-f095-4004-abb1-d8db2a212c25",
					"name": "delivery_time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "908bd9c7-9086-4553-80ee-f2361100ba24",
					"name": "delivery_man_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"8338c23e-a2f1-4041-8ee7-c995782ce581",
				"4d813a2d-64ae-42c1-8fa5-1afeaeb0f1af",
				"d48afab4-f8f5-4b2e-a358-9b2d6d54bfb7"
			],
			"lines": [],
			"keys": [
				{
					"id": "11b587bf-d3f4-44d2-931b-c22103171f4b",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "ad7ee491-f7ee-4ede-82f9-523e391ac156",
							"colid": "47499637-c2fb-4d19-95ca-bc7c7ca00a2e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"39015344-7d53-45e0-a9de-264ab48f32b0": {
			"id": "39015344-7d53-45e0-a9de-264ab48f32b0",
			"visible": true,
			"name": "orderToTake",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "15e3ad0a-9cdb-4953-8cd1-92f5ce90b292",
					"name": "order_to_take_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "365ee79e-cb88-4dbb-996a-430232b1a317",
					"name": "products_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"f4cc1269-b49e-45a9-9a46-f06b8c9a49d5",
				"65b2b946-9ead-4409-b597-57af57ad8396"
			],
			"lines": [],
			"keys": [
				{
					"id": "c0ee18b4-2fcd-48af-af94-f53f71090393",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "eb71efa6-785d-4167-a24a-423c755e1416",
							"colid": "15e3ad0a-9cdb-4953-8cd1-92f5ce90b292"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"1c875cbb-25cd-4dc9-9c41-787040bc7b2f": {
			"id": "1c875cbb-25cd-4dc9-9c41-787040bc7b2f",
			"visible": true,
			"name": "category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "991fcc79-0227-4d07-bfd5-e3c1e1476170",
					"name": "category_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "8f9b11dd-a7f4-49cc-9ca1-bb1be6df9515",
					"name": "category",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"2b261f7d-d3d4-42a2-8928-d84c47285422"
			],
			"lines": [],
			"keys": [
				{
					"id": "bea210c8-2f49-482d-ba2c-96920a6aa192",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9a5e4e8a-40a0-4afe-aabf-f9f29c1f5e1f",
							"colid": "991fcc79-0227-4d07-bfd5-e3c1e1476170"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"d88c5160-9ad6-4bf8-95a5-15c92f9487a2": {
			"id": "d88c5160-9ad6-4bf8-95a5-15c92f9487a2",
			"visible": true,
			"name": "hamburger",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "aa2a55f9-1a1a-439e-9bc4-791b06c1410b",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"4d4159fb-3957-40fa-90ae-de91a1dadf9b"
			],
			"lines": [],
			"keys": [
				{
					"id": "e9e1c62f-a149-4a43-a53b-2d5d186dfbbd",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "808121e6-968b-4479-bf64-0ca12b8725d0",
							"colid": "aa2a55f9-1a1a-439e-9bc4-791b06c1410b"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4cbc80fc-3f62-46a2-b62c-2fabd85dbc96": {
			"id": "4cbc80fc-3f62-46a2-b62c-2fabd85dbc96",
			"visible": true,
			"name": "drink",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "32a7f14a-1f29-498f-9b9a-3f7e10284b89",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"3a868ff8-76eb-4d01-b4cb-868b57ccb376"
			],
			"lines": [],
			"keys": [
				{
					"id": "d8af5145-3bc0-4bf0-9b26-88443c246205",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "9b7eed24-9804-427c-9788-bf8ba0b2c51c",
							"colid": "32a7f14a-1f29-498f-9b9a-3f7e10284b89"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"3ca22773-aea9-4963-abf0-5a3f5992ee7a": {
			"id": "3ca22773-aea9-4963-abf0-5a3f5992ee7a",
			"visible": true,
			"name": "pizza",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "02bd6c5e-007a-4cff-96f5-0becf9a35078",
					"name": "product_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "db2300f3-0180-4ada-aaa7-64698754f0f1",
					"name": "category_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"2b261f7d-d3d4-42a2-8928-d84c47285422",
				"1c63af39-feed-4b80-a6e0-d07df390eac9"
			],
			"lines": [],
			"keys": [
				{
					"id": "05300a73-649d-4330-a659-090f30970b7f",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "cc0acb10-421a-45d0-a3b8-adf3cb19e0e8",
							"colid": "02bd6c5e-007a-4cff-96f5-0becf9a35078"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"f8a83846-9f61-47e8-8263-e007ed9e9a54": {
			"id": "f8a83846-9f61-47e8-8263-e007ed9e9a54",
			"visible": true,
			"name": "locality_id_customer",
			"desc": "",
			"type": "identifying",
			"parent_key": "85f89288-c434-4e67-92b4-1e1ddf79c060",
			"parent": "a792bb59-9a4a-4abb-b3c1-7c15c25d4832",
			"child": "51507f8c-3a8b-4e28-98dc-5d0aabcab55e",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "710f27c9-9caf-4a5d-ade7-1b7764abf62b",
					"parentcol": "5d982c8c-e545-4966-90a1-88febd7a5efe",
					"childcol": "42171d35-19a3-45e3-a95d-ee489f6ab3a3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e0b6a9d1-a143-4588-8366-2687a015e11d": {
			"id": "e0b6a9d1-a143-4588-8366-2687a015e11d",
			"visible": true,
			"name": "product_id_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "75dd5860-40f2-469a-800e-82d24b11a264",
			"parent": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
			"child": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2ca2c73a-1b2d-4e58-b21a-78ef5fcd911e",
					"parentcol": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced",
					"childcol": "498abdac-7943-4408-80b6-d10814e7994d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1cdd99ab-e3e5-49d9-9147-8848104aedcf": {
			"id": "1cdd99ab-e3e5-49d9-9147-8848104aedcf",
			"visible": true,
			"name": "province_id_locality",
			"desc": "",
			"type": "identifying",
			"parent_key": "00039b63-2739-4f39-b2d5-62d547c237a9",
			"parent": "918af573-3b19-48bc-9f82-d62af4923d94",
			"child": "a792bb59-9a4a-4abb-b3c1-7c15c25d4832",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1697327e-2d41-4614-b0f9-8a5ee3da889f",
					"parentcol": "e205db6a-e4e3-4882-b56c-7c611ba6748d",
					"childcol": "707f7a8f-d6b9-4af7-8ce5-21a21e9e5b31"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c7e77168-2a02-4514-aa11-45fc0d9756ec": {
			"id": "c7e77168-2a02-4514-aa11-45fc0d9756ec",
			"visible": true,
			"name": "locality_id_store",
			"desc": "",
			"type": "identifying",
			"parent_key": "85f89288-c434-4e67-92b4-1e1ddf79c060",
			"parent": "a792bb59-9a4a-4abb-b3c1-7c15c25d4832",
			"child": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "65ce4d80-a6a1-436c-bea8-b18aebceb79f",
					"parentcol": "5d982c8c-e545-4966-90a1-88febd7a5efe",
					"childcol": "1344072d-d923-4756-80df-94d6a32995c7"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"dc5d7ca4-42ab-468c-9609-04615fa37f3c": {
			"id": "dc5d7ca4-42ab-468c-9609-04615fa37f3c",
			"visible": true,
			"name": "cook_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "5becff23-4b24-4bac-9122-cc614b637505",
			"parent": "8f62c34b-c528-4392-b54d-c6549adb4b2f",
			"child": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "101fb8a8-fd58-4022-b27c-6f2246eea596",
					"parentcol": "97329816-8389-4542-9dec-510363539cee",
					"childcol": "0bd7d79f-5d79-4ce1-bc0c-7ee646165859"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"8338c23e-a2f1-4041-8ee7-c995782ce581": {
			"id": "8338c23e-a2f1-4041-8ee7-c995782ce581",
			"visible": true,
			"name": "products_id_orderToDelivery",
			"desc": "",
			"type": "identifying",
			"parent_key": "ee14ede9-1346-461a-bfd1-5e672b2a3c7c",
			"parent": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"child": "d5a2486e-731a-48a5-a69d-359492d70d82",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "65ea988a-c0ab-40f4-a213-5c3643c1a56d",
					"parentcol": "498abdac-7943-4408-80b6-d10814e7994d",
					"childcol": "b11cf702-691b-4343-8b14-8a47ffa1ad4e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4d813a2d-64ae-42c1-8fa5-1afeaeb0f1af": {
			"id": "4d813a2d-64ae-42c1-8fa5-1afeaeb0f1af",
			"visible": true,
			"name": "delivery_man_id_orderToDelivery",
			"desc": "",
			"type": "identifying",
			"parent_key": "cf446cfa-9af7-4622-9f74-e2e2a6cf9381",
			"parent": "0269b735-1add-4b9c-be14-a73e95e62224",
			"child": "d5a2486e-731a-48a5-a69d-359492d70d82",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "322411b7-3e3f-4f45-9981-24b63e58a77f",
					"parentcol": "8a464a53-cc23-43b8-9454-3b6303ca7222",
					"childcol": "908bd9c7-9086-4553-80ee-f2361100ba24"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f4cc1269-b49e-45a9-9a46-f06b8c9a49d5": {
			"id": "f4cc1269-b49e-45a9-9a46-f06b8c9a49d5",
			"visible": true,
			"name": "order_id_order_to_take_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "baccaee0-3e2b-4237-bf91-102079d7066f",
			"parent": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"child": "39015344-7d53-45e0-a9de-264ab48f32b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e3347fdd-a5e8-433d-830a-6b4a4ce6ed3e",
					"parentcol": "822f27d3-1f6a-43ce-9d53-7f8b61729774",
					"childcol": "15e3ad0a-9cdb-4953-8cd1-92f5ce90b292"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"65b2b946-9ead-4409-b597-57af57ad8396": {
			"id": "65b2b946-9ead-4409-b597-57af57ad8396",
			"visible": true,
			"name": "products_id_products_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "4dd79f46-e36d-4f51-8098-a50c1918f8d1",
			"parent": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"child": "39015344-7d53-45e0-a9de-264ab48f32b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2b0491c9-62c9-4523-b37d-88f42508444d",
					"parentcol": "498abdac-7943-4408-80b6-d10814e7994d",
					"childcol": "365ee79e-cb88-4dbb-996a-430232b1a317"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d48afab4-f8f5-4b2e-a358-9b2d6d54bfb7": {
			"id": "d48afab4-f8f5-4b2e-a358-9b2d6d54bfb7",
			"visible": true,
			"name": "order_id_order_to_delivery_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "baccaee0-3e2b-4237-bf91-102079d7066f",
			"parent": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"child": "d5a2486e-731a-48a5-a69d-359492d70d82",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f49350d3-98e1-4288-872b-3d7ee55626d6",
					"parentcol": "822f27d3-1f6a-43ce-9d53-7f8b61729774",
					"childcol": "47499637-c2fb-4d19-95ca-bc7c7ca00a2e"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"e7d92f00-fe46-4033-9338-e7f9c4b8b1b2": {
			"id": "e7d92f00-fe46-4033-9338-e7f9c4b8b1b2",
			"visible": true,
			"name": "store_id_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5f1cbcd-c497-4c34-84f3-d699bd513e82",
			"parent": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
			"child": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "94edcce3-8f3e-472a-90cd-9935bf6a6a3c",
					"parentcol": "f7e59f9d-ddd8-4d96-bada-f7324b4f9663",
					"childcol": "38d2d2c9-7565-4683-9350-3bbd044204e6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"2b261f7d-d3d4-42a2-8928-d84c47285422": {
			"id": "2b261f7d-d3d4-42a2-8928-d84c47285422",
			"visible": true,
			"name": "category_id_pizza",
			"desc": "",
			"type": "identifying",
			"parent_key": "bea210c8-2f49-482d-ba2c-96920a6aa192",
			"parent": "1c875cbb-25cd-4dc9-9c41-787040bc7b2f",
			"child": "3ca22773-aea9-4963-abf0-5a3f5992ee7a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7477cde5-e44a-4e7b-a880-67cff99256f0",
					"parentcol": "991fcc79-0227-4d07-bfd5-e3c1e1476170",
					"childcol": "db2300f3-0180-4ada-aaa7-64698754f0f1"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"1c63af39-feed-4b80-a6e0-d07df390eac9": {
			"id": "1c63af39-feed-4b80-a6e0-d07df390eac9",
			"visible": true,
			"name": "product_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "05300a73-649d-4330-a659-090f30970b7f",
			"parent": "3ca22773-aea9-4963-abf0-5a3f5992ee7a",
			"child": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c1c24450-5a0c-4fd2-9d1c-b1ffc26ee9d9",
					"parentcol": "02bd6c5e-007a-4cff-96f5-0becf9a35078",
					"childcol": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"4d4159fb-3957-40fa-90ae-de91a1dadf9b": {
			"id": "4d4159fb-3957-40fa-90ae-de91a1dadf9b",
			"visible": true,
			"name": "product_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "75dd5860-40f2-469a-800e-82d24b11a264",
			"parent": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
			"child": "d88c5160-9ad6-4bf8-95a5-15c92f9487a2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3c2a1df9-86b3-43f4-ae85-d98dd1286e16",
					"parentcol": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced",
					"childcol": "aa2a55f9-1a1a-439e-9bc4-791b06c1410b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3a868ff8-76eb-4d01-b4cb-868b57ccb376": {
			"id": "3a868ff8-76eb-4d01-b4cb-868b57ccb376",
			"visible": true,
			"name": "product_id_product_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "75dd5860-40f2-469a-800e-82d24b11a264",
			"parent": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
			"child": "4cbc80fc-3f62-46a2-b62c-2fabd85dbc96",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aa970255-a136-4e08-aab3-573ef5eacca8",
					"parentcol": "3cc9c462-4138-4e4e-8beb-4dbb09c0eced",
					"childcol": "32a7f14a-1f29-498f-9b9a-3f7e10284b89"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a76bba2c-eb08-4de2-b433-2f431a14c0c9": {
			"id": "a76bba2c-eb08-4de2-b433-2f431a14c0c9",
			"visible": true,
			"name": "store_deliveryMan",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5f1cbcd-c497-4c34-84f3-d699bd513e82",
			"parent": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
			"child": "0269b735-1add-4b9c-be14-a73e95e62224",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0028c6f8-fa32-44ba-8ed1-a56fd0b4f470",
					"parentcol": "f7e59f9d-ddd8-4d96-bada-f7324b4f9663",
					"childcol": "ca374b03-03bb-4ea8-a94b-a0fe52ac68aa"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5065cfd4-a2f2-46c6-aec3-2ebb1b7ccde8": {
			"id": "5065cfd4-a2f2-46c6-aec3-2ebb1b7ccde8",
			"visible": true,
			"name": "store_cook",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5f1cbcd-c497-4c34-84f3-d699bd513e82",
			"parent": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
			"child": "8f62c34b-c528-4392-b54d-c6549adb4b2f",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "689b44e3-399f-4ff4-8f3d-71639f6537d8",
					"parentcol": "f7e59f9d-ddd8-4d96-bada-f7324b4f9663",
					"childcol": "979d8d04-808c-4457-88b3-b274a853e4f2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "S2.03 n1ex02(Pizzeria)",
		"id": "614b7025-9008-4361-89df-7a77ce156724",
		"activeDiagram": "5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"laststoredin": {
			"major": 7,
			"minor": 4,
			"extra": 2
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": 1699963022461
	},
	"otherObjects": {},
	"diagrams": {
		"5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3": {
			"name": "Main Diagram",
			"description": "",
			"id": "5ee9fa2a-ede3-41fb-9eb8-a83204d57cc3",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.7,
			"background": "#673ab7",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"918af573-3b19-48bc-9f82-d62af4923d94": {
					"referencedItemId": "918af573-3b19-48bc-9f82-d62af4923d94",
					"x": 45,
					"y": 47,
					"gHeight": 63,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a792bb59-9a4a-4abb-b3c1-7c15c25d4832": {
					"referencedItemId": "a792bb59-9a4a-4abb-b3c1-7c15c25d4832",
					"x": 354,
					"y": 42,
					"gHeight": 81,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"51507f8c-3a8b-4e28-98dc-5d0aabcab55e": {
					"referencedItemId": "51507f8c-3a8b-4e28-98dc-5d0aabcab55e",
					"x": 45,
					"y": 128,
					"gHeight": 225,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6c9e3f3f-baa8-49d0-aeab-0c6c1e003ecb": {
					"referencedItemId": "6c9e3f3f-baa8-49d0-aeab-0c6c1e003ecb",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"81a7ebf7-a4de-475e-adfb-0e203c40b181": {
					"referencedItemId": "81a7ebf7-a4de-475e-adfb-0e203c40b181",
					"x": 560,
					"y": 289,
					"gHeight": 135,
					"gWidth": 230,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0269b735-1add-4b9c-be14-a73e95e62224": {
					"referencedItemId": "0269b735-1add-4b9c-be14-a73e95e62224",
					"x": 935,
					"y": 245,
					"gHeight": 243,
					"gWidth": 249,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ca723e1f-c8f4-461e-970a-dcc6d47dbd9a": {
					"referencedItemId": "ca723e1f-c8f4-461e-970a-dcc6d47dbd9a",
					"x": 46,
					"y": 426,
					"gHeight": 117,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"71fbba6d-3283-4d5c-bec8-77e05dd424b8": {
					"referencedItemId": "71fbba6d-3283-4d5c-bec8-77e05dd424b8",
					"x": 29,
					"y": 29,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce9a5b4e-0b84-4640-9b12-df0707f38b36": {
					"referencedItemId": "ce9a5b4e-0b84-4640-9b12-df0707f38b36",
					"x": 732,
					"y": 31,
					"gHeight": 189,
					"gWidth": 214,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"21f2a7fe-a49f-406b-9847-fa6153f2340e": {
					"referencedItemId": "21f2a7fe-a49f-406b-9847-fa6153f2340e",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8f62c34b-c528-4392-b54d-c6549adb4b2f": {
					"referencedItemId": "8f62c34b-c528-4392-b54d-c6549adb4b2f",
					"x": 962,
					"y": 529,
					"gHeight": 243,
					"gWidth": 205,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d24da139-c4a4-4444-9066-a0e0660efe32": {
					"referencedItemId": "d24da139-c4a4-4444-9066-a0e0660efe32",
					"x": 59,
					"y": 59,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d5a2486e-731a-48a5-a69d-359492d70d82": {
					"referencedItemId": "d5a2486e-731a-48a5-a69d-359492d70d82",
					"x": 521,
					"y": 522,
					"gHeight": 99,
					"gWidth": 272,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39015344-7d53-45e0-a9de-264ab48f32b0": {
					"referencedItemId": "39015344-7d53-45e0-a9de-264ab48f32b0",
					"x": 516,
					"y": 683,
					"gHeight": 63,
					"gWidth": 252,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1c875cbb-25cd-4dc9-9c41-787040bc7b2f": {
					"referencedItemId": "1c875cbb-25cd-4dc9-9c41-787040bc7b2f",
					"x": 49,
					"y": 847,
					"gHeight": 63,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d88c5160-9ad6-4bf8-95a5-15c92f9487a2": {
					"referencedItemId": "d88c5160-9ad6-4bf8-95a5-15c92f9487a2",
					"x": 60,
					"y": 579,
					"gHeight": 45,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4cbc80fc-3f62-46a2-b62c-2fabd85dbc96": {
					"referencedItemId": "4cbc80fc-3f62-46a2-b62c-2fabd85dbc96",
					"x": 60,
					"y": 653,
					"gHeight": 45,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"3ca22773-aea9-4963-abf0-5a3f5992ee7a": {
					"referencedItemId": "3ca22773-aea9-4963-abf0-5a3f5992ee7a",
					"x": 53,
					"y": 748,
					"gHeight": 63,
					"gWidth": 223,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}